; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:raspberry-pi-pico]
; platform = wizio-pico
; board = raspberry-pi-pico
; framework = baremetal

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;build_flags = 

;lib_deps = 

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_port = COM3
; This enables int64 printf.
board_build.nano = disable
; NOTE: To rebuild this file you must delete manually
; pio_tft.pio.h.
board_build.pio = src/pio_tft.pio
build_flags =
        -O3
        -Wno-missing-field-initializers
        -D LV_CONF_INCLUDE_SIMPLE
        -I src
        -I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK111/hardware"
        -I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK/pico"
        -D PICO_STDIO_USB
lib_ignore = freertos, wiring

